alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
.
// Get system call no. from the stack and put it in a register
// Get arguments from stack and put it in registers
.

alias sysCallNo S1;
sysCallNo=[physicalSP-1];
alias filename S2;
filename = [physicalSP-3];

alias count S3;
count=0;
if(sysCallNo==2) then
	while(count<512) do
		if([FAT + count] == filename) then
			index=count;
			break;
		endif;
		count=count+8;
	endwhile;
	if(count==512) then
		[physicalSP-2]=-1;
		ireturn;
	endif;
	while(
	
