alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
.
// Get system call no. from the stack and put it in a register
// Get arguments from stack and put it in registers
.

alias sysCallNo S1;
sysCallNo=[physicalSP-1];
alias filename S2;
filename = [physicalSP-3];


alias count S3;
alias empty S4;
alias df_count S5;
df_count= 20;
alias padcount S6;
padcount = SCRATCHPAD;
count=0;
empty=0;

if ( sysCallNo == 1) then
	// Implementation of Create 
	while(count <  512 && [FAT + count ]!=-1 ) do
		if([FAT + count] == filename) then
			[physicalSP-2]=0;
			ireturn;
		endif;
		count=count+8;
	endwhile;
	if(count==512) then
		[physicalSP-2]=-1;
		ireturn;
	endif;	
	


	while( df_count < 448) do
		if([df_count+ DISK_LIST]==0) then
			[FAT + count ]= filename;
			[FAT + count + 1 ]= 0;
			[FAT + count + 2 ]= df_count;
			
			load(1,df_count);
	 
			while(padcount< SCRATCHPAD + 512) do
				[padcount]=-1	;
				padcount = padcount + 1;
			endwhile;
			store(1,df_count);
			[df_count + DISK_LIST]=1;
			store( 5,19);
			store(6,20);
			[physicalSP - 2] = 0;
			ireturn;
		endif;
		df_count=df_count+1;
	endwhile;
endif;

	
